# shorturl-api

./: .dockerignore  .gitignore  AGENTS.md  API_SPEC.md  CLAUDE.md  README.md  api-flow.http  build-deploy.sh  build.gradle  gradlew  gradlew.bat  http-client.env.json  settings.gradle  url_shortener_script.sh  수정_변경_내역.md
bruno/: bruno.json
common/: build.gradle
common/src/main/java/com/nh/shorturl/type/: ApiResult.java  BotType.java  GroupingType.java
docker/: Dockerfile.admin-api  build.sh  (+8 more)
short-url-admin/: build.gradle
short-url-admin-ui/: AGENTS.md  IMPLEMENTATION_PLAN.md  build.gradle  package-lock.json
short-url-admin-ui/src/: App.tsx  main.tsx
short-url-admin-ui/src/components/layout/: AdminSidebar.tsx
short-url-admin-ui/src/components/ui/: button.tsx  card.tsx  table.tsx  textarea.tsx
short-url-admin-ui/src/data/: projects.ts  specs.ts  workflow.ts
short-url-admin-ui/src/features/activity/: ActivityPage.tsx
short-url-admin-ui/src/features/auth/: ClientAccessKeyPage.tsx  UserManagementPage.tsx
short-url-admin-ui/src/features/controls/: RedirectionControlsPage.tsx  ShortUrlControlsPage.test.tsx
short-url-admin-ui/src/features/dashboard/: DashboardPage.tsx
short-url-admin-ui/src/features/history/: RedirectionHistoryPage.tsx
short-url-admin-ui/src/features/shorturl/: ShortUrlManagementPage.test.tsx  ShortUrlManagementPage.tsx
short-url-admin-ui/src/features/specs/: SpecDetailPage.test.tsx  SpecsOverviewPage.test.tsx
short-url-admin-ui/src/features/workflow/: WorkflowInboxPage.test.tsx
short-url-admin-ui/src/lib/: apiClient.test.ts  apiClient.ts  constants.ts  formats.test.ts  formats.ts
short-url-admin/src/main/java/com/nh/shorturl/admin/: ShortUrlAdminApplication.java
short-url-admin/src/main/java/com/nh/shorturl/admin/config/: ClientAccessKeyValidationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpaFallbackController.java  WebClientConfig.java
short-url-admin/src/main/java/com/nh/shorturl/admin/constants/: SchemaConstants.java
short-url-admin/src/main/java/com/nh/shorturl/admin/controller/: AuthController.java  ClientAccessKeyController.java  InternalApiController.java  RedirectionConfigController.java  RedirectionHistoryController.java  ShortUrlController.java  ShortUrlInternalApiController.java  TokenController.java  UserController.java
short-url-admin/src/main/java/com/nh/shorturl/admin/converter/: BooleanToYnConverter.java
short-url-admin/src/main/java/com/nh/shorturl/admin/entity/: ClientAccessKey.java  RedirectionConfig.java  RedirectionHistory.java  ShortUrl.java  User.java
short-url-admin/src/main/java/com/nh/shorturl/admin/exception/: GlobalExceptionHandler.java
short-url-admin/src/main/java/com/nh/shorturl/admin/repository/: ClientAccessKeyRepository.java  RedirectionConfigRepository.java  RedirectionHistoryRepository.java  RedirectionHistoryRepositoryCustom.java  RedirectionHistoryRepositoryCustomImpl.java  ShortUrlRepository.java  UserRepository.java
short-url-admin/src/main/java/com/nh/shorturl/admin/util/: Base62.java  DateUtils.java  JwtProvider.java  RequestInfoUtils.java  UserAgentParser.java
short-url-admin/src/main/java/com/nh/shorturl/config/: ClientAccessKeyValidationFilter.java
short-url-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
short-url-admin/src/main/resources/static/: error.html
short-url-admin/src/main/resources/templates/: redirect-error.html
short-url-admin/src/main/ui/: tailwind.config.ts  vite.config.ts
short-url-admin/src/main/ui/src/: App.tsx  test-utils.tsx
short-url-admin/src/main/ui/src/components/layout/: AdminSidebar.tsx  AdminTopbar.tsx  ThemeToggle.tsx
short-url-admin/src/main/ui/src/components/ui/: badge.tsx
short-url-admin/src/main/ui/src/data/: specs.ts  workflow.ts
short-url-admin/src/main/ui/src/features/activity/: ActivityPage.test.tsx
short-url-admin/src/main/ui/src/features/controls/: AuthControlsPage.test.tsx  AuthControlsPage.tsx  RedirectionControlsPage.tsx
short-url-admin/src/main/ui/src/features/projects/: ProjectsPage.test.tsx
short-url-admin/src/main/ui/src/features/settings/: SettingsPage.test.tsx
short-url-admin/src/main/ui/src/features/specs/: SpecsOverviewPage.tsx
short-url-admin/src/main/ui/src/layouts/: AdminLayout.tsx
short-url-admin/src/test/java/com/nh/shorturl/: JasyptEncryptionTest.java  ShortUrlApplicationTests.java
short-url-admin/src/test/java/com/nh/shorturl/admin/: ShortUrlAdminApplicationTests.java
short-url-admin/src/test/java/com/nh/shorturl/admin/controller/: AuthControllerTest.java  ClientAccessKeyControllerTest.java  RedirectionHistoryControllerTest.java  ShortUrlControllerTest.java  ShortUrlInternalApiControllerTest.java  UserControllerTest.java
short-url-admin/src/test/java/com/nh/shorturl/admin/repository/: ClientAccessKeyRepositoryTest.java  RedirectionHistoryRepositoryCustomImplTest.java  UserRepositoryTest.java
short-url-admin/src/test/java/com/nh/shorturl/admin/util/: Base62Test.java  JwtTestHelper.java
short-url-admin/src/test/java/com/nh/shorturl/config/: ClientAccessKeyValidationFilterTest.java
short-url-admin/src/test/java/com/nh/shorturl/controller/: ShortUrlControllerTest.java
short-url-admin/src/test/java/com/nh/shorturl/service/clientaccess/: ClientAccessKeyServiceImplTest.java
short-url-admin/src/test/resources/: application.yml  data.sql
short-url-redirect/: build.gradle
short-url-redirect/src/main/java/com/nh/shorturl/redirect/: ShortUrlRedirectApplication.java
short-url-redirect/src/main/java/com/nh/shorturl/redirect/config/: AppConfig.java
short-url-redirect/src/main/java/com/nh/shorturl/redirect/controller/: CacheManagementController.java  ShortUrlRedirectController.java
short-url-redirect/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
short-url-redirect/src/main/resources/templates/: redirect-error.html
short-url-redirect/src/test/java/com/nh/shorturl/redirect/: InternalApiContractTest.java
(+215 files in other folders)
