plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

allprojects {
    group = 'com.nh'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'jacoco'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.5"
        }
    }

    // "lombok 같은 것들이 오류 발생" 문제의 원인이었던 이 블록을 반드시 비워두거나 삭제해야 합니다.
    // dependencies { ... }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.70
                }
            }
        }
    }
}

// 루트 프로젝트는 래퍼 역할만 하므로 bootJar 생성을 비활성화합니다.
bootJar {
    enabled = false
}

// --- 이 부분을 올바른 구문으로 수정합니다 ---
// 이 프로젝트 전체가 사용할 Gradle 버전을 설정합니다.
wrapper {
    gradleVersion = '8.7'
}
