// JAR 배포 (내장 Tomcat 포함). UI 정적 자산은 classpath:/static/ 에 번들.
bootJar { enabled = true }

// admin-ui 빌드 산출물(build/dist)을 JAR 의 static 리소스로 포함한다.
evaluationDependsOn(':short-url-admin-ui')

processResources {
    dependsOn ':short-url-admin-ui:yarnBuild'
    from(project(':short-url-admin-ui').layout.buildDirectory.dir('dist')) {
        into 'static'
    }
}

dependencies {
    implementation project(':common')

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Web, JPA, Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jasypt (Properties 암호화)
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // Database
    runtimeOnly 'com.h2database:h2'      // 로컬 환경용 H2
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11' // 운영 환경용 Oracle

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
