FROM gradle:8.7-jdk17-alpine AS builder
WORKDIR /workspace

COPY gradlew gradlew.bat settings.gradle build.gradle ./
COPY gradle gradle
RUN chmod +x gradlew

COPY common common
COPY short-url-admin short-url-admin
COPY short-url-redirect short-url-redirect
COPY short-url-admin-ui short-url-admin-ui

ARG PROFILE=local
RUN ./gradlew --no-daemon :short-url-admin:bootJar -Pprofile=${PROFILE} -x test

FROM eclipse-temurin:17-jre-alpine AS runtime
WORKDIR /app

ARG PROFILE=local
ENV SPRING_PROFILES_ACTIVE=${PROFILE}
ENV SHORT_URL_REDIRECT_API_BASE_URL=http://redirect:8081
COPY --from=builder /workspace/short-url-admin/build/libs/short-url-admin-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
