[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:admin-api]
command=java -jar /app/admin-api.jar
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE=%(ENV_SPRING_PROFILES_ACTIVE)s,JASYPT_ENCRYPTOR_PASSWORD=%(ENV_JASYPT_ENCRYPTOR_PASSWORD)s,SHORT_URL_REDIRECT_API_BASE_URL=%(ENV_SHORT_URL_REDIRECT_API_BASE_URL)s

[program:redirect]
command=java -jar /app/redirect.jar
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=SPRING_PROFILES_ACTIVE=%(ENV_SPRING_PROFILES_ACTIVE)s,JASYPT_ENCRYPTOR_PASSWORD=%(ENV_JASYPT_ENCRYPTOR_PASSWORD)s,SHORT_URL_ADMIN_API_BASE_URL=%(ENV_SHORT_URL_ADMIN_API_BASE_URL)s

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
