apply plugin: 'java-library'

// common 모듈은 라이브러리이므로 Spring Boot executable jar 를 생성하지 않는다.
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger & Validation Annotations for Spring Boot 3 (Jakarta)
    api 'org.springdoc:springdoc-openapi-starter-common:2.5.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.springframework:spring-web'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
