apply plugin: 'java-library'

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger & Validation Annotations for Spring Boot 3 (Jakarta)
    api 'org.springdoc:springdoc-openapi-starter-common:2.5.0'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.springframework:spring-web'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
